NAME="libffi"
VERSION=3.0.13
RELEASE=1
CATEGORY="Libs"
SUMMARY="Portable foreign function interface library"
DESCRIPTION="The libffi library provides a portable, high level programming
interface to various calling conventions. This allows a programmer to call any
function specified by a call interface description at run-time."
HOMEPAGE="http://sourceware.org/libffi/"
SRC_URI="mirror://sourceware/libffi/libffi-${VERSION}.tar.gz"
SRC_DIR="libffi-${VERSION}"
PATCH_URI="3.0.12-cygwin.patch"

PKG_NAMES="libffi6 libffi-devel"
libffi6_CONTENTS="usr/bin/*-6.dll"
libffi_devel_CONTENTS="usr/lib/ usr/share/doc/ usr/share/info/ usr/share/man/man3/"

KEEP_LA_FILES="none"
