NAME="libffi"
VERSION=3.2.1
RELEASE=2
CATEGORY="Libs"
SUMMARY="Portable foreign function interface library"
DESCRIPTION="The libffi library provides a portable, high level programming
interface to various calling conventions. This allows a programmer to call any
function specified by a call interface description at run-time."
HOMEPAGE="http://sourceware.org/libffi/"
SRC_URI="mirror://sourceware/libffi/libffi-${VERSION}.tar.gz"
SRC_DIR="libffi-${VERSION}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/libffi.git/plain/libffi-3.1-fix-include-path.patch
	3.2.1-win64-rewrite.patch
"

PKG_NAMES="libffi6 libffi-devel"
libffi6_CONTENTS="usr/bin/*-6.dll usr/share/doc/"
libffi_devel_CONTENTS="usr/include/ usr/lib/ usr/share/info/ usr/share/man/man3/"

src_install() {
	cd ${B}
	cyginstall

	# not everything looks for headers with pkg-config yet
	mv ${D}/usr/lib/libffi-${VERSION}/include/ ${D}/usr/
}

KEEP_LA_FILES="none"
